<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet/less" href="style.less">
	<title>test</title>
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="header__top-left">
				<a href="#" class="header__top-left1"><span>Москва и МО</span></a>
				<a href="#" class="header__top-left2"><span>С.-Питербург и ЛО</span></a>
				<a href="#" class="header__top-left3"><span>Другие регионы</span></a>
				<a href="#" class="header__top-left4"><span>Зарубежная недвижимость</span></a>
				<a href="#" class="header__top-left5"><span>Поиск по карте</span></a>
			</div>
			<div class="header__top-right">
				<div class="header__top-reg">
					<a href="#"><img src="image/3.png"><span class="advertise">Разместить обьявление</span></a>
				</div>
				<div class="header__top-reg">
					<a href="#"><img src="image/1.png"><span class="sign-up">Зарегестрироваться</span></a>
				</div>
				<div class="header__top-reg">
					<a href="#"><img src="image/2.png"><span class="sign-in">Войти</span></a>
				</div>
			</div>
		</div>
		<div class="header__down">
			<div class="header__down_logo">
				<a href="#"><img src="image/GED-Logo.svg"></a>
			</div>
			<div class="header__down_link">
				<ul class="header__down_list">
					<li class="header__down_list1"><a href="#">
						<span>Продажа</span></a></li>
					<li class="header__down_list2"><a href="#">
						<span>Аренда</span></a></li>
					<li class="header__down_list3"><a href="#"><img src="image/header-icons.png">
						<span>Спецпредложения</span></a></li>
					<li class="header__down_list4"><a href="#">
						<span>Новостройки</span></a></li>
					<li class="header__down_list5"><a href="#">
						<span>Посёлки</span></a></li>
					<li class="header__down_list6"><a href="#"
						><span>Риэлторы</span></a></li>
					<li class="header__down_list7"><a href="#">
						<span>Журнал</span></a></li>
					<li class="header__down_list8"><a href="#"></a></li>
				</ul>
			</div>
			<div class="header__down_advert">
				<img src="image/3.jpg">
			</div>
		</div>
	</header>
	<main>
		<div class="page">
			<div class="pag">
				<div class="topPage">
					<div class="topPage__topNews">
						<div class="topPage__topNews_nav">
							<a href="#">Новостройки</a>
							<span>> Акции и спецпредложения</span>
						</div>
						<div class="topPage__topNews_action">
							<div><p class="topPage__topNews_action_text">ВТБ24 предлагает покупателям «Пресня Сити»,
							«Басманный,5» и «Царская площадь» премиальное
							банковское обслуживание</p>
							<p  class="topPage__topNews_action_date"> 31 января</p></div>
							<div class="topPage__topNews_action_script"><script src="http://megatimer.ru/s/848ebf391815ae23178df5fae0758ed1.js"></script></div>
						</div>
						<div class="topPage__topNews_details">
							<div class="topPage__topNews_details_img">
								<img src="image/9.jpg">
							</div>
							<div class="topPage__topNews_details_news">
							<p class="topPage__topNews_details_text">Размещение позиционирует институциональный стратегический маркетинг.
							Такое понимание ситуации восходит к Эл Райс, при этом нестандартный
							подход категорически экономит комплексный медиабизнес. Ценовая
							стратегия индуцирует бренд.</p>
							<div class="topPage__topNews_details_number">
								<p>Узнайте детали акции</p>
								<p class="topPage__topNews_details_phone">+7 495 150-ХХ-ХХ</p>
							</div>
							</div>
						</div>
					</div>
					<div class="topPage__downList"></div>
				</div>
				<div class="downPage">
					<h1>Ещё акции</h1>
					<div class="downPage__action">
						<div class="downPage__action_img">
							<img src="image/5.jpg">
						</div>
						<div class="downPage__action_text">
							<p class="downPage__action_text1"><a href="#">Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</a></p>
							<p class="downPage__action_text2">Стратегия сегментации, в рамках сегодняшних воззрений,
							категорически тормозит процесс стратегического планирования.</p>
						</div>
						<div class="downPage__action_script"><script src="http://megatimer.ru/s/848ebf391815ae23178df5fae0758ed1.js"></script></div>
					</div>
					<div class="downPage__action">
						<div class="downPage__action_img">
							<img src="image/8.jpg">
						</div>
						<div class="downPage__action_text">
							<p class="downPage__action_text1"><a href="#">Ноговогодняя скидка 1 000 000 рублей в ЖК SREDA</a></p>
							<p class="downPage__action_text2">Стратегия сегментации, в рамках сегодняшних воззрений,
							категорически тормозит процесс стратегического планирования.</p>
						</div>
						<div class="downPage__action_script"><script src="http://megatimer.ru/s/848ebf391815ae23178df5fae0758ed1.js"></script></div>
					</div>
					<div class="downPage__action">
						<div class="downPage__action_img">
							<img src="image/6.jpg">
						</div>
						<div class="downPage__action_text">
							<p class="downPage__action_text1"><a href="#">ВТБ24 предлагает покупателям «Пресня Сити»,
							«Басманный,5» и «Царская площадь» премиальное
							банковское обслуживание</a></p>
							<p class="downPage__action_text2">Банк ВТБ24 и девелоперы MR Group и Coalco приготовили для
							покупателей квартир и апартаментов в комплексах «Пресня Сити»,
							«Басманный,5» и «Царская площадь» новогодний подарок -
							сертификат на премиальное обслуживание в рамках пакета услуг
							«Привилегия».</p>
						</div>
						<div class="downPage__action_script"><script src="http://megatimer.ru/s/848ebf391815ae23178df5fae0758ed1.js"></script></div>
					</div>
				</div>
			</div>
			<div class="action">
				<h2>Другие акции</h2>
				<div class="action__list">
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/7.jpeg">
						</div>
						<p class="action__item_text">Ноговогодняя скидка
						1 000 000 рублей в ЖК SREDA</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
						</a>
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/9.jpg">
						</div>
						<p class="action__item_text">Покупка квартиры в Бэсткон –
							реальный шанс выиграть
							автомобиль!</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
						</a>
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/5.jpg">
						</div>
						<p class="action__item_text">ВТБ24 предлагает
								покупателям «Пресня Сити»,
								«Басманный,5» и «Царская
								площадь» премиальное
								банковское обслуживание</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
						</a>
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/7.jpeg">
						</div>
						<p class="action__item_text">Ноговогодняя скидка
						1 000 000 рублей в ЖК SREDA</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
						</a>
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/9.jpg">
						</div>
						<p class="action__item_text">Покупка квартиры в Бэсткон –
							реальный шанс выиграть
							автомобиль!</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
						</a>
					<div class="action__item">
						<a href="#">
						<div class="action__item_img">
							<img src="image/5.jpg">
						</div>
						<p class="action__item_text">ВТБ24 предлагает
							покупателям «Пресня Сити»,
							«Басманный,5» и «Царская
							площадь» премиальное
							банковское обслуживание</p>
						<p class="action__item_day">ДО 31 ЯНВАРЯ</p>
					</div>
					</a>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-1.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						ЖК "Прима-парк", скидки до 11%
					</span>
					</div>
					<div  class="sidebar__content_text1">
					<span>
						Только раз в году, в декабре! Ипотека от 7,5%!
					</span>
					</div>
				</a>
			</div>			
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-2.jpg">
					</div>
					<div class="sidebar__content_text">
						<span>
							ЖК "Царицыно"
						</span>
					</div>
					<div class="sidebar__content_text1">
						<span>
						Квартиры комфорт-класса по цене эконом! От 64 000 руб/кв.м.
						</span>
					</div>
				</a>
			</div>
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-3.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						7 КМ от МКАД!
					</span>
					</div>
					<div class="sidebar__content_text1">
					<span>
						Новогоднее предложение, квартиры от 1.79 млн.руб.
					</span>
					</div>
				</a>
			</div>
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-1.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						ЖК "Прима-парк", скидки до 11%
					</span>
					</div>
					<div  class="sidebar__content_text1">
					<span>
						Только раз в году, в декабре! Ипотека от 7,5%!
					</span>
					</div>
				</a>
			</div>			
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-2.jpg">
					</div>
					<div class="sidebar__content_text">
						<span>
							ЖК "Царицыно"
						</span>
					</div>
					<div class="sidebar__content_text1">
						<span>
						Квартиры комфорт-класса по цене эконом! От 64 000 руб/кв.м.
						</span>
					</div>
				</a>
			</div>
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-3.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						7 КМ от МКАД!
					</span>
					</div>
					<div class="sidebar__content_text1">
					<span>
						Новогоднее предложение, квартиры от 1.79 млн.руб.
					</span>
					</div>
				</a>
			</div>
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-1.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						ЖК "Прима-парк", скидки до 11%
					</span>
					</div>
					<div  class="sidebar__content_text1">
					<span>
						Только раз в году, в декабре! Ипотека от 7,5%!
					</span>
					</div>
				</a>
			</div>			
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-2.jpg">
					</div>
					<div class="sidebar__content_text">
						<span>
							ЖК "Царицыно"
						</span>
					</div>
					<div class="sidebar__content_text1">
						<span>
						Квартиры комфорт-класса по цене эконом! От 64 000 руб/кв.м.
						</span>
					</div>
				</a>
			</div>
			<div class="sidebar__content">
				<a href="#">
					<div class="sidebar__content_img">
						<img src="image/Case-3.jpg">
					</div>
					<div class="sidebar__content_text">
					<span>
						7 КМ от МКАД!
					</span>
					</div>
					<div class="sidebar__content_text1">
					<span>
						Новогоднее предложение, квартиры от 1.79 млн.руб.
					</span>
					</div>
				</a>
			</div>
		</div>
	</main>
	<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
  	<script src="headhesive.min.js"></script>
	<script src="less.min.js"></script>
  	<script src="js.js"></script>
</body>
</html>